header{
  display: flex;
  
}
.top-line{
  width: 100%;
  height: 2px;
  background-color: #999;
  margin-top:0px;
  box-shadow: 0px 0px 5px #c3c3c3;
}
.logo{
  font-size: 35px;
  background:linear-gradient(10deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0.9528186274509804) 0%, rgba(0,212,255,1) 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold; 
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 25px;
 
}
.bar{
  width: 20px;
  height: 2px;
  background-color: #ce840c;
  margin-top: 5px;
  box-shadow: 1px 1px 2px #c3c3c3;
}
.bar:first-child{
  margin-top: 0px;
}
.dashboard{
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 600;
  color: #ce840c;
  text-shadow: 1px 1px 2px #c3c3c3;
  letter-spacing: 2px;
}
.logo-dashboard{
  width: 25px;
  margin-right: 5px;
}
.title{
  width: 100vw;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 15px;
  color: #262626;
  font-size: 20px;
  text-shadow: 0px 0px 2px #c3c3c3;
}
h1{
  font-size: 25px;
}

.list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin: 30px auto;
}
.item{
  display: flex;
  align-items: center;
  justify-content: center;
}
.item--image {
  object-fit: fill;
  width: 150px;
  height: 200px;
  border-radius: 5px;
}
.info-area{
  min-width: 180px;
  display: flex;
  flex-direction: column;
  /*background-color: hsl(197, 83%, 47%, 0.4);*/
  padding: 30px;
  border-radius: 30px;
  color: #666;
  margin-left: 10px;
}
.btn-rent{
  border: none;
  background:linear-gradient(10deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0.9528186274509804) 0%, rgba(0,212,255,1) 100%);
  margin-top: 15px;
  border-radius: 10px;
  letter-spacing: 4px;
  box-shadow: 1px 1px 2px #666;
  font-weight: 600;
  color: #fff;
}